# Generated by Django 2.1 on 2018-08-15 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_auto_20180815_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='staff',
            field=models.BooleanField(default=True),
        ),
    ]
