# Generated by Django 2.1 on 2018-08-15 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20180815_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='staff',
            field=models.BooleanField(default=False),
        ),
    ]
