# Generated by Django 2.1 on 2018-08-15 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0009_auto_20180815_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('f', 'Feature'), ('i', 'Infographic'), ('g', 'Gallery')], max_length=1)),
                ('title', models.CharField(max_length=100)),
                ('body', models.TextField(blank=True, null=True)),
                ('infographic', models.ImageField(blank=True, null=True, upload_to='')),
                ('link', models.URLField(blank=True, null=True)),
                ('gallery', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FeatureStory',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('polls.story',),
        ),
        migrations.CreateModel(
            name='GalleryStory',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('polls.story',),
        ),
        migrations.CreateModel(
            name='InfographicStory',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('polls.story',),
        ),
    ]
