# Generated by Django 2.1 on 2018-08-16 07:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0010_featurestory_gallerystory_infographicstory_story'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment_Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('p1', models.DateField(blank=True, null=True)),
                ('p2', models.DateField(blank=True, null=True)),
                ('p3', models.DateField(blank=True, null=True)),
                ('p4', models.DateField(blank=True, null=True)),
                ('p5', models.DateField(blank=True, null=True)),
                ('p6', models.DateField(blank=True, null=True)),
                ('p7', models.DateField(blank=True, null=True)),
                ('p8', models.DateField(blank=True, null=True)),
                ('p9', models.DateField(blank=True, null=True)),
                ('p10', models.DateField(blank=True, null=True)),
                ('p11', models.DateField(blank=True, null=True)),
                ('p12', models.DateField(blank=True, null=True)),
                ('maintain_status', models.CharField(blank=True, max_length=12, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_detail', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
