# Generated by Django 2.1 on 2018-08-16 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0011_payment_detail'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment_detail',
            name='duration',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
