# Generated by Django 2.1 on 2018-08-17 12:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0013_customuser_username'),
    ]

    operations = [
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('membership_code', models.CharField(blank=True, max_length=20, null=True)),
                ('subscription_id', models.CharField(blank=True, max_length=20, null=True)),
                ('subscribed_date', models.DateField(blank=True, null=True)),
                ('expiry_date', models.DateField(blank=True, null=True)),
                ('offer', models.IntegerField()),
                ('initial_amount', models.FloatField()),
                ('payment_method', models.CharField(choices=[('link', 'Link'), ('cash', 'CASH')], max_length=5)),
                ('pioneer_type', models.CharField(choices=[('monthly', 'Monthly'), ('yearly', 'Yearly')], max_length=10)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='memberships', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
