# Generated by Django 2.1 on 2018-08-17 13:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0014_membership'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='membership',
            table='membership',
        ),
    ]
