# Generated by Django 2.1 on 2018-08-17 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0015_auto_20180817_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='initial_amount',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='membership',
            name='offer',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
