# Generated by Django 2.1 on 2018-08-18 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0017_managementlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='managementlog',
            name='state',
            field=models.IntegerField(blank=True, choices=[(1, 'Starting'), (2, 'In Progress'), (3, 'Finished')], null=True),
        ),
    ]
